# OmoriMod

./: .gitignore  CONTRIBUTING.md  DownedBossSystem.cs  DownedBosses.cs  IEmotionObject.cs  LICENSE  LICENSE.txt  OmoriMod.cs  OmoriMod.csproj  README.md  TODO.txt  build.txt  build_log.txt  description.txt  description_workshop.txt  dev.cs  sort_imports.ps1
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: lint.yml  pr-validation.yml  push-lint.yml
Buffs/Abstract/: AngryEmotionBase.cs  EmotionBuff.cs  HappyEmotionBase.cs  SadEmotionBase.cs
Buffs/AngryBuff/: Angry.cs  AngryNoTime.cs  Enraged.cs  Furious.cs  Livid.cs
Buffs/HappyBuff/: Ecstatic.cs  Happy.cs  HappyNoTime.cs  Hysterical.cs  Manic.cs
Buffs/Pets/: SomethingBuff.cs
Buffs/SadBuff/: Depressed.cs  Despondent.cs  Miserable.cs  Sad.cs  SadNoTime.cs
Content/DamageClasses/: DamageClasses.cs  FocusDamage.cs
Content/Dusts/: EmotionDust.cs
Content/Players/: AbilityPlayer.cs  EmotionPlayer.cs  FocusPlayer.cs  OmoriPetPlayer.cs  OmoriStartingItemsPlayer.cs
Content/Systems/: DownedBossSystem.cs  OmoriModUISystem.cs
Content/Util/: OmoriModStringExtensions.cs  TickTimer.cs
DamageClasses/: DamageClasses.cs  FocusDamage.cs
Dusts/: EmotionDust.cs
Items/: GlobalItems.cs
Items/Abstract Classes/: AngryItem.cs  EmotionBuffItem.cs  EmotionItem.cs  EmotionalItem.cs  (+5 more)
Localization/: en-US_Mods.OmoriMod.hjson
Minions/: SentientKnife.cs
NPCs/: BasicEnemy.cs  GLobalShopNPC.cs  GlobalNPCs.cs
Players/: AbilityPlayer.cs  EmotionPlayer.cs  FocusPlayer.cs  OmoriPetPlayer.cs  OmoriPlayer.cs  OmoriStartingItemsPlayer.cs
PowerShell/: setup.ps1  sort_imports.ps1
Systems/: DownedBossSystem.cs  OmoriModUISystem.cs
Util/: OmoriModStringExtensions.cs  OmoriString.cs  TickTimer.cs
docs/: CONTRIBUTING.md  EmotionSystem.md
(+604 files in other folders)
